<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <style type="text/css">body {
  font-size:12px; 
  font-family:Arial, Helvetica, sans-serif;
  margin:0 auto 0 auto;
  background-color:#7fb1e0; 
}
*{
  margin:0px;
  padding:0px;
  }
.clear{
  clear:both;
  }
a{
  text-decoration:none;
  outline:none;
  color:#FFFFFF;
  
  }
a:hover{
  color:#000000;
}
p{
  line-height:18px;
  padding:0px;
  margin:0px 0px 10px 0px;
  
  }
img{
  border:none;
  }
h3{
  font-size:14px;
  color:#950808;
  font-family:Arial, Helvetica, sans-serif; 
  padding:5px 0px;
} 
  
#main-container{
  width:1000px;
  height:auto;
  margin:0px auto 0px auto;
  padding:20px 0 0 0;

  
  }
.content{
  float:left;
  background:url(../imageSSO/head-left.jpg) no-repeat top left;
  width:433px;
  padding:0 0 0 10px;
  height:530px;
}
.content-left{
  float:left;
  background:#fdfdf3;
  width:436px;
}
.logo{
  margin:39px 0 0 40px;
  float:left;
  width:390px;
  height:80px;
}
.content-banner{
  float:right;
  padding:25px 0 0 0;
  width:355px;
}
.content-text{
  float:left;
  text-align:center;
  width:427px;
  height:77px;
  color:#3b6d97;
  font-family:Arial, Helvetica, sans-serif;
  font-size:19px;
  height:50px;
  padding-top:27px;
}
.right{
  float:right;
  width:554px;
  
  height:529px;
}
.right-content{
  background:url(../imageSSO/head-top.gif) no-repeat top left;
  width:554px;
  height:20px;
}
.right-content-bg{
  background-color:#fdfdf3;
  width:554px;
  height:500px;
}
.right-content-link-bg{
  float:right;
  background:url(../imageSSO/nav-bg.jpg) no-repeat top right;
  width:380px;
  
}
.right-content-link{
  float:left;
  width:308px;
  height:32px;
  padding:13px 0 0 70px;
}
.right-content-link a{
  color:#006699;
  padding:0 20px 0 20px;
}
.right-content-link a:hover{
  color:#000000;
}
.form-head{
  float:left;
  width:130px;
  background:url(../imageSSO/web-bg.png) no-repeat top left;
  font-family:Arial, Helvetica, sans-serif;
  font-size:19px;
  color:#3b3a3a;
  padding: 10px 0 10px 48px;
  margin:20px 0 0 58px;
}
.form{
  background:url(../imageSSO/form-bg.jpg) no-repeat top left;
  width:495px;
  height:264px;
  float:left;
  clear:both;
  margin:0 0 0 25px;
  padding:20px 0 0 0;
}

.form-text-content{
  
  width:450px;
  float:left;
  height: 402px;
    width: 553px;
  background:url(../imageSSO/form-bottom-bg.jpg) no-repeat bottom left;
}
*+html .form-text-content{  padding-top: 1px;}
.form-text{
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#3b3a3a;
  margin:0 0 0 44px;
  float:left;
}
.invalid-message{
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#ff0000;
        margin:25px 0 0 44px;
        float:left;
}

.field{
  width:390px;
  height:32px;
  margin: 15px 0 20px 44px;
  color:#000000;
  padding:0 0 0 10px;
  float:left;
}
*+html .field{margin: 15px 0 20px 20px;}

.btn{
        font-size:20px; color:#fff;     background:#37789d; border:solid 3px #a8c7cf; padding:8px 18px; cursor:pointer; float:left; margin: 11px 0 0 44px;}
*+html .btn{ padding:8px 18px; margin: 15px 0 20px 45px; }
.btn:hover{background:url(../imageSSO/login-hover.jpg) no-repeat top left; color:#fff; }
.btn:active{position:relative; top:2px;}

.bottom-text{
  clear:both;
  float:left;
  width:495px;
  margin: 26px 0 0 24px;
  font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        color:#666666;
}
.alert{
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  font-weight:bold;
  color:#000000;
  
}
#footer{
  float:left; 
  width:100%; 
  margin:10px 0 0 0;
  background:url(../imageSSO/f-main-bg.jpg) no-repeat top left;
}

#footer .left{
  float:left; 
  color:#333333;    
  height:33px;
  padding: 22px 0 0 30px;
  background:url(../imageSSO/footer-bg-left.jpg) no-repeat left;
  margin: 0 0 0 36px;
}

#footer .leftP{
        float:left;
        color:#333333;
        height:33px;
        padding: 22px 0 0 30px;
        margin: 0 0 0 36px;
}

#footer .footer-right{
  float:right; 
  text-align:right;
  padding: 19px 0 0 30px; 
  margin: 0 36px 0 0;
  width:560px;
}
#footer .footer-right-text{
  float:right;
}
#footer .footer-content{
  float:left;
  padding: 4px 0 0;
    width: 400px;
}




</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Admin Login</title>
<link href="css/SSOstyle.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery-3.4.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
     	document.LoginForm.username.focus();

	$("#mysubmit").click(function(){

		if($("#idName").val() == ""){
			alert("Please Enter Username ");
                        $("#idName").focus();
                        return false;
		}
                pval = $("#idPass").val();
		if(pval == "") {
			alert("Please Enter password ");
			$("#idPass").focus();
			return false;
		}

                $.ajax({
                type: "POST",
                url: "PassEncrypt.php",
                data: "pval="+pval+"&csrf=1604551280",
                cache: false,
                async: false,
                success: function(result){
                        document.LoginForm.password1.value =result;
                }
                });
                return true;
        });

	$("body").on("contextmenu",function(e){
     		return false;
   	});
});
</script>

</head>

<body>
<div id="main-container">
   <div class="content">
   <div class="content-left">
    <div class="logo">
<!--<img src="imageSSO/logo.jpg" alt="" /> -->
    </div>
    <div class="content-banner"><img src="imageSSO/img-left.jpg" alt=""></div>
    <div class="content-text">Enterprise Email Solutions Redefined</div>
    </div></div>
   <div class="right">
   		<div class="right-content"></div>
        <div class="right-content-bg">
        <div class="right-content-link-bg">
          <div class="right-content-link"> 
           <span style="color:#747576;">Login:</span>    <a href="https://webmail.logix.in">Webmail</a>   |   <a href="#">Admin</a>   |   <a href="https://cpanel.logix.in/UserCP">User CP</a>
        </div>
        </div>
        <div class="form-head">Admin</div>
        <div class="form-text-content">
        <div class="form">
	  <form name="LoginForm" action="php_lib_login_includes/confirm_login.php" method="POST" accept-charset="UTF-8" autocomplete="off">
          <label class="form-text">Email user name</label><br clear="all">
          <input id="idName" name="username" type="text" class="field" value=""><br clear="all">
          <label class="form-text">Password</label><br clear="all">
          <input id="idPass" name="password" type="password" class="field">
	  <input type="hidden" name="csrfval" value="MTYwNDU1MTI4MA==">
	  <input type="hidden" name="sessval" value="1604551280">
          <input type="hidden" name="sessionval" value="45abdb4ab5f2ffa9bdd5f275d6d0d6ad">
	  <input id="mysubmit" name="Submit" class="btn" value="Login" type="submit"><input name="webstart" type="hidden">
          <label class="invalid-message"></label><br clear="all">
	  </form>
          </div>
	 
        <div class="bottom-text"><span class="alert">&nbsp;</span><br><br>&nbsp;
        </div>
        </div>
        
        </div> 
   
	</div>
   <div style="clear:both;"></div>
   
<div id="footer">
        
          <div class="left">
                Copyrights © 2019 All Information used or mentioned in this application is copyrighted and Intellectual property of Logix Infosecurity Pvt Ltd.  
          </div>
              <div class="footer-right">
		<!--
              <div class="footer-content">Follow us</div>
              <div class="footer-right-text">
		<a href="http://www.facebook.com/LogixInfo" target="_new"><image src="imageSSO/facebook.jpg" /></a>&nbsp;
                <a href="http://twitter.com/#!/logixinfo" target="_new"><image src="imageSSO/twitter.jpg" /></a>&nbsp;
                <a href="http://in.linkedin.com/in/logix" target="_new"><image src="imageSSO/in.jpg" /></a>&nbsp;
                <a href="http://www.youtube.com/user/logixinfo" target="_new"><image src="imageSSO/youtube.png" /></a>&nbsp;
            </div>
		-->
            </div>
            
    </div>
</div>


</body></html>